ktor {
  deployment {
    dev {
      host = "0.0.0.0"
      port = "8080"
      databaseHost = "localhost"
      databasePort = "5432"
      jwtSecret = "devSecretKey"
      dbUser = "postgres"
      dbPassword = "okello"
      dbName = "smartattendance"
    }
    
    prod {
      host = "0.0.0.0"
      port = "80"
      databaseHost = "production-db-host"
      databasePort = "5432"
      jwtSecret = "productionSecretKey"
      dbUser = "produser"
      dbPassword = "prodpassword"
      dbName = "smartattendance_prod"
    }
  }
}